export var mediaBreakpointUpXs = "599.98px";
export var mediaBreakpointDownSm = "600px";
export var mediaBreakpointUpSm = "959.98px";
export var mediaBreakpointDownMd = "960px";
export var mediaBreakpointUpMd = "1279.98px";
export var mediaBreakpointDownLg = "1280px";
export var mediaBreakpointUpLg = "1919.98px";
export var mediaBreakpointDownXl = "1920px";
export var screenXs = "(max-width:".concat(mediaBreakpointUpXs, ")");
export var screenSm = "(max-width:".concat(mediaBreakpointUpSm, ") and (min-width:").concat(mediaBreakpointDownSm, ")");
export var screenMd = "(max-width:".concat(mediaBreakpointUpMd, ") and (min-width:").concat(mediaBreakpointDownMd, ")");
export var screenLg = "(max-width:".concat(mediaBreakpointUpLg, ") and (min-width:").concat(mediaBreakpointDownLg, ")");
export var screenXl = "(min-width:".concat(mediaBreakpointDownXl, ")");