import React from "react";
import PropTypes from "prop-types";
import classnames from "classnames";

import makeStyles from "../styles/makeStyles";
import { iconSizes } from "../styles/icons";

const getClasses = makeStyles(() => ({
  root: ({ rotation, padding, size }) => {
    const res = {};

    if (rotation > 0) {
      res.transform = `rotate(${rotation}deg)`;
    }

    if (padding > 0) {
      res.padding = `${(size * padding) / 200}px`;
    }

    return res;
  },
}));

function GoogleAdsCircleUnlinked(props) {
  const classes = getClasses(props);
  const { size, padding, className, onMouseEnter, onMouseLeave } = props;

  let sizeIcon = size;
  const otherProps = {
    className: classnames(className, classes.root),
    onMouseEnter,
    onMouseLeave,
  };

  if (padding) {
    sizeIcon = (sizeIcon * (100 - padding)) / 100;
  }

  return (
    // eslint-disable-next-line react/jsx-props-no-spreading
    <svg
      viewBox="0 0 16 16"
      fill="none"
      height={sizeIcon}
      width={sizeIcon}
      {...otherProps}
    >
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M8 0.705879C7.67689 0.705879 7.35881 0.726872 7.04702 0.767543C6.91816 0.784351 6.80008 0.693517 6.78327 0.56466C6.76646 0.435802 6.85729 0.317716 6.98615 0.300908C7.31807 0.257611 7.65649 0.235291 8 0.235291C8.3435 0.235291 8.68192 0.257611 9.01384 0.300908C9.1427 0.317716 9.23353 0.435802 9.21672 0.56466C9.19992 0.693517 9.08183 0.784351 8.95297 0.767543C8.64118 0.726872 8.3231 0.705879 8 0.705879ZM5.33518 0.95179C5.38495 1.07183 5.328 1.20949 5.20796 1.25927C4.61509 1.50512 4.06158 1.82697 3.55958 2.21273C3.45654 2.29192 3.30882 2.27258 3.22964 2.16954C3.15046 2.0665 3.1698 1.91878 3.27284 1.8396C3.80707 1.42906 4.39632 1.0864 5.0277 0.824573C5.14774 0.774795 5.2854 0.831752 5.33518 0.95179ZM10.6648 0.95179C10.7146 0.831752 10.8523 0.774795 10.9723 0.824573C11.6037 1.0864 12.1929 1.42906 12.7272 1.8396C12.8302 1.91878 12.8495 2.0665 12.7704 2.16954C12.6912 2.27258 12.5435 2.29192 12.4404 2.21273C11.9384 1.82697 11.3849 1.50512 10.792 1.25927C10.672 1.20949 10.615 1.07183 10.6648 0.95179ZM2.16954 3.22964C2.27258 3.30882 2.29192 3.45654 2.21273 3.55958C1.82697 4.06158 1.50512 4.61509 1.25927 5.20796C1.20949 5.328 1.07183 5.38495 0.95179 5.33518C0.831752 5.2854 0.774795 5.14774 0.824573 5.0277C1.0864 4.39632 1.42906 3.80707 1.8396 3.27284C1.91878 3.1698 2.0665 3.15046 2.16954 3.22964ZM13.8305 3.22964C13.9335 3.15046 14.0812 3.1698 14.1604 3.27284C14.5709 3.80707 14.9136 4.39632 15.1754 5.0277C15.2252 5.14774 15.1682 5.2854 15.0482 5.33518C14.9282 5.38495 14.7905 5.328 14.7407 5.20796C14.4949 4.61509 14.173 4.06158 13.7873 3.55958C13.7081 3.45654 13.7274 3.30882 13.8305 3.22964ZM0.56466 6.78327C0.693517 6.80008 0.784351 6.91816 0.767543 7.04702C0.726872 7.35881 0.705879 7.67689 0.705879 8C0.705879 8.3231 0.726872 8.64118 0.767543 8.95297C0.784351 9.08183 0.693517 9.19992 0.56466 9.21672C0.435802 9.23353 0.317716 9.1427 0.300908 9.01384C0.257611 8.68192 0.235291 8.3435 0.235291 8C0.235291 7.65649 0.257611 7.31807 0.300908 6.98615C0.317716 6.85729 0.435802 6.76646 0.56466 6.78327ZM15.4353 6.78327C15.5642 6.76646 15.6823 6.85729 15.6991 6.98615C15.7424 7.31807 15.7647 7.65649 15.7647 8C15.7647 8.3435 15.7424 8.68192 15.6991 9.01384C15.6823 9.1427 15.5642 9.23353 15.4353 9.21672C15.3065 9.19992 15.2156 9.08183 15.2324 8.95297C15.2731 8.64118 15.2941 8.3231 15.2941 8C15.2941 7.67689 15.2731 7.35881 15.2324 7.04702C15.2156 6.91816 15.3065 6.80008 15.4353 6.78327ZM0.95179 10.6648C1.07183 10.615 1.20949 10.672 1.25927 10.792C1.50512 11.3849 1.82697 11.9384 2.21273 12.4404C2.29192 12.5435 2.27258 12.6912 2.16954 12.7704C2.0665 12.8495 1.91878 12.8302 1.8396 12.7272C1.42906 12.1929 1.0864 11.6037 0.824573 10.9723C0.774795 10.8523 0.831752 10.7146 0.95179 10.6648ZM15.0482 10.6648C15.1682 10.7146 15.2252 10.8523 15.1754 10.9723C14.9136 11.6037 14.5709 12.1929 14.1604 12.7272C14.0812 12.8302 13.9335 12.8495 13.8305 12.7704C13.7274 12.6912 13.7081 12.5435 13.7873 12.4404C14.173 11.9384 14.4949 11.3849 14.7407 10.792C14.7905 10.672 14.9282 10.615 15.0482 10.6648ZM3.22964 13.8305C3.30882 13.7274 3.45654 13.7081 3.55958 13.7873C4.06158 14.173 4.61509 14.4949 5.20796 14.7407C5.328 14.7905 5.38495 14.9282 5.33518 15.0482C5.2854 15.1682 5.14774 15.2252 5.0277 15.1754C4.39632 14.9136 3.80707 14.5709 3.27284 14.1604C3.1698 14.0812 3.15046 13.9335 3.22964 13.8305ZM12.7704 13.8305C12.8495 13.9335 12.8302 14.0812 12.7272 14.1604C12.1929 14.5709 11.6037 14.9136 10.9723 15.1754C10.8523 15.2252 10.7146 15.1682 10.6648 15.0482C10.615 14.9282 10.672 14.7905 10.792 14.7407C11.3849 14.4949 11.9384 14.173 12.4404 13.7873C12.5435 13.7081 12.6912 13.7274 12.7704 13.8305ZM6.78327 15.4353C6.80008 15.3065 6.91816 15.2156 7.04702 15.2324C7.35881 15.2731 7.67689 15.2941 8 15.2941C8.3231 15.2941 8.64118 15.2731 8.95297 15.2324C9.08183 15.2156 9.19992 15.3065 9.21672 15.4353C9.23353 15.5642 9.1427 15.6823 9.01384 15.6991C8.68192 15.7424 8.3435 15.7647 8 15.7647C7.65649 15.7647 7.31807 15.7424 6.98615 15.6991C6.85729 15.6823 6.76646 15.5642 6.78327 15.4353Z" fill="#979797" />
        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="3" y="4" width="10" height="8">
          <path d="M3.78352 4.09645H12.3409V11.9153H3.78352V4.09645Z" fill="white" />
        </mask>
        <g mask="url(#mask0)">
          <path d="M6.69559 5.08094C6.77831 4.86385 6.89201 4.66395 7.06091 4.50197C7.73638 3.84374 8.85299 4.00916 9.31134 4.83627C9.65598 5.46349 10.0213 6.07693 10.3762 6.69728C10.969 7.72773 11.5687 8.75818 12.1545 9.79208C12.6474 10.6571 12.1132 11.7496 11.1344 11.8978C10.5348 11.9874 9.97302 11.7117 9.66284 11.174C9.14246 10.2677 8.61861 9.36128 8.09823 8.45834C8.08789 8.43766 8.0741 8.42043 8.06032 8.40322C8.00518 8.3584 7.98105 8.29292 7.94659 8.23433C7.7157 7.82768 7.4779 7.42445 7.24699 7.02124C7.0988 6.75932 6.94371 6.50084 6.79554 6.23891C6.66113 6.00456 6.59909 5.74955 6.60599 5.48073C6.61632 5.34287 6.63356 5.20502 6.69559 5.08094Z" fill="#979797" />
        </g>
        <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="3" y="4" width="10" height="8">
          <path d="M3.78352 4.09645H12.3409V11.9153H3.78352V4.09645Z" fill="white" />
        </mask>
        <g mask="url(#mask1)">
          <path d="M6.69558 5.08095C6.66457 5.20502 6.63697 5.32909 6.6301 5.46005C6.61976 5.74955 6.69214 6.01834 6.83686 6.26993C7.21597 6.9213 7.59507 7.57609 7.9707 8.23088C8.00517 8.28947 8.03274 8.34806 8.0672 8.40323C7.86044 8.76163 7.65366 9.11658 7.44343 9.47501C7.15393 9.97474 6.86446 10.4779 6.57151 10.9776C6.55773 10.9776 6.55428 10.9707 6.55084 10.9604C6.54739 10.9328 6.55773 10.9087 6.56462 10.8811C6.70592 10.3642 6.58875 9.90579 6.23377 9.51292C6.01664 9.27512 5.74096 9.14073 5.42389 9.09591C5.01034 9.03732 4.64503 9.14416 4.31762 9.40264C4.25903 9.44744 4.22114 9.51292 4.15222 9.54738C4.13841 9.54738 4.13151 9.54049 4.12807 9.53015C4.29349 9.2441 4.45547 8.95807 4.6209 8.672C5.30326 7.48649 5.98563 6.30095 6.67146 5.11888C6.67835 5.10507 6.68869 5.09476 6.69558 5.08095Z" fill="#D9DCDE" />
        </g>
        <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="3" y="4" width="10" height="8">
          <path d="M3.78352 4.09645H12.3409V11.9153H3.78352V4.09645Z" fill="white" />
        </mask>
        <g mask="url(#mask2)">
          <path d="M4.14186 9.54049C4.20734 9.4819 4.26938 9.41986 4.33831 9.36472C5.17576 8.70304 6.43367 9.18206 6.61633 10.2297C6.66113 10.4813 6.63698 10.7226 6.56118 10.9638C6.55774 10.9845 6.55429 11.0017 6.5474 11.0224C6.51638 11.0775 6.48881 11.1361 6.45435 11.1913C6.14762 11.6979 5.69616 11.9494 5.10338 11.9115C4.42447 11.8633 3.8903 11.3532 3.79722 10.6778C3.75244 10.3504 3.81792 10.0436 3.98677 9.76106C4.02126 9.69902 4.06259 9.64386 4.1005 9.58185C4.11774 9.56806 4.11084 9.54049 4.14186 9.54049Z" fill="#979797" />
        </g>
        <path d="M4.15047 9.5405C4.13359 9.55428 4.13359 9.57841 4.10406 9.58185C4.09985 9.55773 4.11672 9.54394 4.13359 9.52669L4.15047 9.5405Z" fill="#F0B628" />
        <path d="M6.54976 11.0224C6.53027 10.9983 6.54976 10.9811 6.56925 10.9638C6.57413 10.9673 6.58387 10.9742 6.58874 10.9776L6.54976 11.0224Z" fill="#D8BA2F" />
      </svg>
    </svg>
  );
}

GoogleAdsCircleUnlinked.propTypes = {
  className: PropTypes.string,
  size: PropTypes.oneOf(iconSizes),
  onMouseEnter: PropTypes.func,
  onMouseLeave: PropTypes.func,
  rotation: PropTypes.number,
  padding: PropTypes.number,
};

GoogleAdsCircleUnlinked.defaultProps = {
  size: 24,
  className: "",
  rotation: 0,
  padding: 0,
  onMouseEnter: () => { },
  onMouseLeave: () => { },
};

export default GoogleAdsCircleUnlinked;
