import React from "react";
import PropTypes from "prop-types";
import classnames from "classnames";

import makeStyles from "../styles/makeStyles";
import { iconSizes } from "../styles/icons";

const getClasses = makeStyles(() => ({
  root: ({ rotation, padding, size }) => {
    const res = {};

    if (rotation > 0) {
      res.transform = `rotate(${rotation}deg)`;
    }

    if (padding > 0) {
      res.padding = `${(size * padding) / 200}px`;
    }

    return res;
  },
}));

function InstagramCircleUnlinked(props) {
  const classes = getClasses(props);
  const { size, padding, className, onMouseEnter, onMouseLeave } = props;

  let sizeIcon = size;
  const otherProps = {
    className: classnames(className, classes.root),
    onMouseEnter,
    onMouseLeave,
  };

  if (padding) {
    sizeIcon = (sizeIcon * (100 - padding)) / 100;
  }

  return (
    // eslint-disable-next-line react/jsx-props-no-spreading
    <svg
      viewBox="0 0 16 16"
      fill="none"
      height={sizeIcon}
      width={sizeIcon}
      {...otherProps}
    >
      <path fillRule="evenodd" clipRule="evenodd" d="M8 0.705879C7.67689 0.705879 7.35881 0.726872 7.04702 0.767543C6.91816 0.784351 6.80008 0.693517 6.78327 0.56466C6.76646 0.435802 6.85729 0.317716 6.98615 0.300908C7.31807 0.257611 7.65649 0.235291 8 0.235291C8.3435 0.235291 8.68192 0.257611 9.01384 0.300908C9.1427 0.317716 9.23353 0.435802 9.21672 0.56466C9.19992 0.693517 9.08183 0.784351 8.95297 0.767543C8.64118 0.726872 8.3231 0.705879 8 0.705879ZM5.33518 0.95179C5.38495 1.07183 5.328 1.20949 5.20796 1.25927C4.61509 1.50512 4.06158 1.82697 3.55958 2.21273C3.45654 2.29192 3.30882 2.27258 3.22964 2.16954C3.15046 2.0665 3.1698 1.91878 3.27284 1.8396C3.80707 1.42906 4.39632 1.0864 5.0277 0.824573C5.14774 0.774795 5.2854 0.831752 5.33518 0.95179ZM10.6648 0.95179C10.7146 0.831752 10.8523 0.774795 10.9723 0.824573C11.6037 1.0864 12.1929 1.42906 12.7272 1.8396C12.8302 1.91878 12.8495 2.0665 12.7704 2.16954C12.6912 2.27258 12.5435 2.29192 12.4404 2.21273C11.9384 1.82697 11.3849 1.50512 10.792 1.25927C10.672 1.20949 10.615 1.07183 10.6648 0.95179ZM2.16954 3.22964C2.27258 3.30882 2.29192 3.45654 2.21273 3.55958C1.82697 4.06158 1.50512 4.61509 1.25927 5.20796C1.20949 5.328 1.07183 5.38495 0.95179 5.33518C0.831752 5.2854 0.774795 5.14774 0.824573 5.0277C1.0864 4.39632 1.42906 3.80707 1.8396 3.27284C1.91878 3.1698 2.0665 3.15046 2.16954 3.22964ZM13.8305 3.22964C13.9335 3.15046 14.0812 3.1698 14.1604 3.27284C14.5709 3.80707 14.9136 4.39632 15.1754 5.0277C15.2252 5.14774 15.1682 5.2854 15.0482 5.33518C14.9282 5.38495 14.7905 5.328 14.7407 5.20796C14.4949 4.61509 14.173 4.06158 13.7873 3.55958C13.7081 3.45654 13.7274 3.30882 13.8305 3.22964ZM0.56466 6.78327C0.693517 6.80008 0.784351 6.91816 0.767543 7.04702C0.726872 7.35881 0.705879 7.67689 0.705879 8C0.705879 8.3231 0.726872 8.64118 0.767543 8.95297C0.784351 9.08183 0.693517 9.19992 0.56466 9.21672C0.435802 9.23353 0.317716 9.1427 0.300908 9.01384C0.257611 8.68192 0.235291 8.3435 0.235291 8C0.235291 7.65649 0.257611 7.31807 0.300908 6.98615C0.317716 6.85729 0.435802 6.76646 0.56466 6.78327ZM15.4353 6.78327C15.5642 6.76646 15.6823 6.85729 15.6991 6.98615C15.7424 7.31807 15.7647 7.65649 15.7647 8C15.7647 8.3435 15.7424 8.68192 15.6991 9.01384C15.6823 9.1427 15.5642 9.23353 15.4353 9.21672C15.3065 9.19992 15.2156 9.08183 15.2324 8.95297C15.2731 8.64118 15.2941 8.3231 15.2941 8C15.2941 7.67689 15.2731 7.35881 15.2324 7.04702C15.2156 6.91816 15.3065 6.80008 15.4353 6.78327ZM0.95179 10.6648C1.07183 10.615 1.20949 10.672 1.25927 10.792C1.50512 11.3849 1.82697 11.9384 2.21273 12.4404C2.29192 12.5435 2.27258 12.6912 2.16954 12.7704C2.0665 12.8495 1.91878 12.8302 1.8396 12.7272C1.42906 12.1929 1.0864 11.6037 0.824573 10.9723C0.774795 10.8523 0.831752 10.7146 0.95179 10.6648ZM15.0482 10.6648C15.1682 10.7146 15.2252 10.8523 15.1754 10.9723C14.9136 11.6037 14.5709 12.1929 14.1604 12.7272C14.0812 12.8302 13.9335 12.8495 13.8305 12.7704C13.7274 12.6912 13.7081 12.5435 13.7873 12.4404C14.173 11.9384 14.4949 11.3849 14.7407 10.792C14.7905 10.672 14.9282 10.615 15.0482 10.6648ZM3.22964 13.8305C3.30882 13.7274 3.45654 13.7081 3.55958 13.7873C4.06158 14.173 4.61509 14.4949 5.20796 14.7407C5.328 14.7905 5.38495 14.9282 5.33518 15.0482C5.2854 15.1682 5.14774 15.2252 5.0277 15.1754C4.39632 14.9136 3.80707 14.5709 3.27284 14.1604C3.1698 14.0812 3.15046 13.9335 3.22964 13.8305ZM12.7704 13.8305C12.8495 13.9335 12.8302 14.0812 12.7272 14.1604C12.1929 14.5709 11.6037 14.9136 10.9723 15.1754C10.8523 15.2252 10.7146 15.1682 10.6648 15.0482C10.615 14.9282 10.672 14.7905 10.792 14.7407C11.3849 14.4949 11.9384 14.173 12.4404 13.7873C12.5435 13.7081 12.6912 13.7274 12.7704 13.8305ZM6.78327 15.4353C6.80008 15.3065 6.91816 15.2156 7.04702 15.2324C7.35881 15.2731 7.67689 15.2941 8 15.2941C8.3231 15.2941 8.64118 15.2731 8.95297 15.2324C9.08183 15.2156 9.19992 15.3065 9.21672 15.4353C9.23353 15.5642 9.1427 15.6823 9.01384 15.6991C8.68192 15.7424 8.3435 15.7647 8 15.7647C7.65649 15.7647 7.31807 15.7424 6.98615 15.6991C6.85729 15.6823 6.76646 15.5642 6.78327 15.4353Z" fill="#979797" />
      <path d="M11.8954 6.38692C11.877 5.97085 11.8098 5.68481 11.7133 5.43695C11.6139 5.17385 11.4609 4.93829 11.2604 4.74248C11.0646 4.54362 10.8274 4.38909 10.5673 4.29121C10.318 4.19483 10.0334 4.12755 9.61724 4.1092C9.19798 4.0893 9.06488 4.0847 8.00153 4.0847C6.93817 4.0847 6.80507 4.0893 6.38737 4.10765C5.97122 4.12599 5.68512 4.19334 5.43727 4.28966C5.17406 4.38909 4.93847 4.54206 4.74261 4.74248C4.54371 4.93829 4.38922 5.1754 4.29126 5.43545C4.19486 5.68481 4.12756 5.9693 4.10921 6.38537C4.08931 6.80455 4.08471 6.93762 4.08471 8.00077C4.08471 9.06392 4.08931 9.197 4.10766 9.61462C4.12601 10.0307 4.19336 10.3167 4.28977 10.5646C4.38922 10.8277 4.54371 11.0633 4.74261 11.2591C4.93847 11.4579 5.17562 11.6125 5.43572 11.7103C5.68512 11.8067 5.96967 11.874 6.38588 11.8923C6.80352 11.9107 6.93668 11.9153 8.00003 11.9153C9.06339 11.9153 9.19649 11.9107 9.61419 11.8923C10.0303 11.874 10.3164 11.8067 10.5643 11.7103C11.0906 11.5069 11.5068 11.0908 11.7103 10.5646C11.8066 10.3152 11.874 10.0307 11.8923 9.61462C11.9107 9.197 11.9153 9.06392 11.9153 8.00077C11.9153 6.93762 11.9137 6.80455 11.8954 6.38692ZM11.1901 9.58403C11.1732 9.96646 11.109 10.173 11.0554 10.3106C10.9238 10.6518 10.653 10.9225 10.3118 11.0541C10.1741 11.1076 9.96609 11.1719 9.58508 11.1887C9.17198 11.2071 9.04809 11.2116 8.00308 11.2116C6.95807 11.2116 6.83263 11.2071 6.42102 11.1887C6.03852 11.1719 5.83197 11.1076 5.69426 11.0541C5.52447 10.9914 5.36992 10.8919 5.24447 10.7619C5.11442 10.6349 5.01497 10.482 4.95221 10.3122C4.89866 10.1745 4.83441 9.96646 4.81762 9.58558C4.79921 9.17256 4.79467 9.04863 4.79467 8.00382C4.79467 6.95901 4.79921 6.83359 4.81762 6.42212C4.83441 6.03969 4.89866 5.83318 4.95221 5.6955C5.01497 5.52568 5.11442 5.37122 5.24602 5.24573C5.37296 5.11571 5.52596 5.01627 5.69582 4.95359C5.83352 4.90005 6.04162 4.83582 6.42257 4.81896C6.83567 4.80062 6.95963 4.79602 8.00458 4.79602C9.05114 4.79602 9.17503 4.80062 9.58664 4.81896C9.96914 4.83582 10.1757 4.90005 10.3134 4.95359C10.4832 5.01627 10.6377 5.11571 10.7632 5.24573C10.8932 5.37271 10.9927 5.52568 11.0554 5.6955C11.109 5.83318 11.1732 6.04118 11.1901 6.42212C11.2084 6.83514 11.213 6.95901 11.213 8.00382C11.213 9.04863 11.2084 9.17101 11.1901 9.58403Z" fill="#979797" />
      <path d="M8.00001 5.89175C6.8361 5.89175 5.89177 6.83603 5.89177 7.99999C5.89177 9.16395 6.8361 10.1082 8.00001 10.1082C9.16397 10.1082 10.1082 9.16395 10.1082 7.99999C10.1082 6.83603 9.16397 5.89175 8.00001 5.89175ZM8.00001 9.36755C7.24493 9.36755 6.63245 8.75513 6.63245 7.99999C6.63245 7.24485 7.24493 6.63243 8.00001 6.63243C8.75515 6.63243 9.36757 7.24485 9.36757 7.99999C9.36757 8.75513 8.75515 9.36755 8.00001 9.36755Z" fill="#979797" />
      <path d="M10.4094 6.04236C10.4094 6.29184 10.2071 6.49412 9.95763 6.49412C9.70816 6.49412 9.50589 6.29184 9.50589 6.04236C9.50589 5.79282 9.70816 5.59059 9.95763 5.59059C10.2071 5.59059 10.4094 5.79282 10.4094 6.04236Z" fill="#979797" />
    </svg>
  );
}

InstagramCircleUnlinked.propTypes = {
  className: PropTypes.string,
  size: PropTypes.oneOf(iconSizes),
  onMouseEnter: PropTypes.func,
  onMouseLeave: PropTypes.func,
  rotation: PropTypes.number,
  padding: PropTypes.number,
};

InstagramCircleUnlinked.defaultProps = {
  size: 24,
  className: "",
  rotation: 0,
  padding: 0,
  onMouseEnter: () => { },
  onMouseLeave: () => { },
};

export default InstagramCircleUnlinked;
