import indigo from "@material-ui/core/colors/indigo";
import teal from "@material-ui/core/colors/teal";
import green from "@material-ui/core/colors/green";
import red from "@material-ui/core/colors/red";
import amber from "@material-ui/core/colors/amber";
import blue from "@material-ui/core/colors/blue";

import getContrastText from "../styles/contrastText";

export default ({
  main: {
    primary: {
      lighter: "#dceef9",
      light: "#A8D3F0",
      main: "#3498d8",
      dark: "#1F77B2",
      darker: "#0F3A57",
      100: "#dceef9",
      300: "#A8D3F0",
      500: "#3498d8",
      700: "#1F77B2",
      900: "#0F3A57",
      contrastText: getContrastText(indigo[500]),
    },
    secondary: {
      lighter: "#CBFFE1",
      light: "#79f1bb",
      main: "#2ecc71",
      dark: "#20B35F",
      darker: "#13532e",
      100: "#CBFFE1",
      300: "#79f1bb",
      500: "#2ecc71",
      700: "#20B35F",
      900: "#13532e",
      contrastText: getContrastText(teal[500]),
    },
    neutral: {
      50: "#f8fafc",
      100: "#f2f5f9",
      200: "#e3e8ef",
      300: "#cdd5e0",
      400: "#97a2b6",
      500: "#677489",
      600: "#4a5567",
      700: "#364153",
      800: "#1e293b",
      900: "#111729",
    },
    success: {
      lighter: green[100],
      light: green[400],
      main: green[600],
      dark: green[800],
      darker: green[900],
      contrastText: getContrastText(green[600]),
      100: "#d9ffe9",
      300: "#97e8b9",
      500: "#2ecc71",
      700: "#219251",
      900: "#13532e",
    },
    danger: {
      lighter: "#FCDAD7",
      light: red[300],
      main: red[500],
      dark: red[700],
      darker: red[900],
      100: "#ffe8eb",
      300: "#fd8291",
      500: "#fb1c37",
      700: "#af0318",
      900: "#64020e",
      contrastText: getContrastText(red[500]),
    },
    info: {
      lighter: blue[100],
      light: blue[300],
      main: blue[500],
      dark: blue[700],
      darker: blue[900],
      100: blue[100],
      300: blue[300],
      500: blue[500],
      700: blue[700],
      900: blue[900],
      contrastText: getContrastText(blue[500]),
    },
    warning: {
      lighter: "#fef3e2",
      light: "#f9ce85",
      main: "#f5a623",
      dark: "#ab6d08",
      darker: "#623f04",
      100: "#fef3e2",
      300: "#f9ce85",
      500: "#f5a623",
      700: "#ab6d08",
      900: "#623f04",
      contrastText: getContrastText(amber[500]),
    },
  },
  colors: {
    blue: {
      lighter: "#dceef9",
      light: "#A8D3F0",
      main: "#3498d8",
      dark: "#1F77B2",
      darker: "#0F3A57",
      50: "#eaf4fb",
      100: "#dceef9",
      300: "#a8d3f0",
      500: "#3498db",
      700: "#1f77b2",
      900: "#0f3a57",
      contrastText: getContrastText(indigo[500]),
    },
    green: {
      lighter: "#CBFFE1",
      light: "#79f1bb",
      main: "#2ecc71",
      dark: "#20B35F",
      darker: "#13532e",
      50: "#eafaf1",
      100: "#baf8db",
      300: "#79f1b9",
      500: "#2ecc71",
      700: "#219251",
      900: "#13532e",
      contrastText: getContrastText(teal[500]),
    },
    magenta: {
      lighter: "#f8d7ff",
      main: "#c733e5",
      darker: "#4e0f59",
      100: "#f8d7ff",
      500: "#c733e5",
      900: "#4e0f59",
    },
    yellow: {
      lighter: "#FBF0C3",
      main: "#DAB10E",
      darker: "#5f521d",
      100: "#fbe99d",
      300: "#f4d03e",
      500: "#f1c40f",
      700: "#c19d0b",
      900: "#604e06",
    },
    orange: {
      lighter: "#FFE7BF",
      light: "#FFE3B5",
      main: "#ED9C16",
      darker: "#66450E",
      100: "#FFE7BF",
      300: "#FFE3B5",
      500: "#ED9C16",
      700: "#b47b18",
      900: "#66450E",

    },
    pink: {
      lighter: "#FEDCE7",
      main: "#FA35A8",
      darker: "#77144E",
      100: "#FEDCE7",
      500: "#FA35A8",
      900: "#77144E",
    },
    purple: {
      lighter: "#E0BCFF",
      main: "#9013FE",
      darker: "#4E0A89",
      100: "#E0BCFF",
      500: "#9013FE",
      900: "#4E0A89",
    },
    navyBlue: { main: "#262A41", 500: "#262A41" },
    white: {
      50: "#ffffff",
      100: "#ffffff",
      200: "#ffffff",
      300: "#ffffff",
      400: "#ffffff",
      500: "#ffffff",
      600: "#ffffff",
      700: "#ffffff",
      800: "#ffffff",
      900: "#ffffff",
    },
  },
  product: {
    mobileApp: {
      lighter: "#faf3cd",
      main: "#eccc46",
      darker: "#897626",
      100: "#fbf1c1",
      500: "#f1c40f",
      900: "#826a08",
    },
    audit: {
      lighter: "#fbecd5",
      main: "#f1b257",
      darker: "#986220",
      100: "#fee8cc",
      500: "#fca539",
      900: "#975402",
    },
    promo: {
      lighter: "#c7f4eb",
      main: "#5cc1a7",
      darker: "#337061",
      100: "#b3f4e8",
      500: "#1abc9c",
      900: "#0e6756",
    },
    campaignCreator: {
      lighter: "#d9fee6",
      main: "#6acf84",
      darker: "#3b794c",
      100: "#c9ffe0",
      500: "#2ecc71",
      900: "#19703e",
    },
    keywordPlanner: {
      lighter: "#e3f0fa",
      main: "#59a0da",
      darker: "#254e70",
      100: "#dbeefa",
      500: "#3498db",
      900: "#124668",
    },
    bannerCreator: {
      lighter: "#f5dcfd",
      main: "#c94de4",
      darker: "#6c187e",
      100: "#f9d6ff",
      500: "#d439e9",
      900: "#6b0d77",
    },
    adsAssistant: {
      lighter: "#e9d0fc",
      main: "#671298",
      darker: "#3d075d",
      100: "#ecc8ff",
      500: "#660294",
      900: "#3b0156",
    },
    alt1: {
      lighter: "#f8d3b6",
      main: "#ca6627",
      darker: "#69320f",
      100: "#f8d3b6",
      500: "#ca6627",
      900: "#69320f",
    },
    alt2: {
      lighter: "#f3d4d1",
      main: "#d9604d",
      darker: "#87291a",
      100: "#f3d4d1",
      500: "#d9604d",
      900: "#87291a",
    },
    alt3: {
      lighter: "#f3dfc2",
      main: "#dd9c44",
      darker: "#845820",
      100: "#f3dfc2",
      500: "#dd9c44",
      900: "#845820",
    },
  },
  platform: {
    googleAds: {
      main: "#FBBC04",
      500: "#FBBC04",
    },
    facebookAds: {
      main: "#4267B2",
      500: "#4267B2",
    },
    instagramAds: {
      main: "#BC2A8D",
      500: "#BC2A8D",
    },
    twitterAds: {
      main: "#03A9F4",
      500: "#03A9F4",
    },
    microsoftAds: {
      main: "#7FBA00",
      500: "#7FBA00",
    },
    linkedinAds: {
      main: "#2867B2",
      500: "#2867B2",
    },
    googleMerchant: {
      main: "#518FF5",
      500: "#518FF5",
    },
  },
  other: {
    christmas: {
      lighter: "#FCDAD7",
      main: red[900],
      darker: "#6F1111",
      100: "#FCDAD7",
      500: red[900],
      900: "#6F1111",
    },
    spring: {
      lighter: "#B5ECAC",
      main: "#38A626",
      darker: "#194B11",
      100: "#B5ECAC",
      500: "#38A626",
      900: "#194B11",
    },
  },
});
