export default [
  "h1",
  "h2",
  "h3",
  "h4",
  "h5",
  "h6",
  "body0",
  "body1",
  "body2",
  "body3",
  "span",
  "f1-8",
  "f2-8",
  "f1-10",
  "f2-10",
  "f1-11",
  "f2-11",
  "f1-12",
  "f2-12",
  "f1-14",
  "f2-14",
  "f1-16",
  "f2-16",
  "f1-18",
  "f2-18",
  "f1-20",
  "f2-20",
  "f1-21",
  "f2-21",
  "f1-24",
  "f2-24",
  "f1-28",
  "f2-28",
  "f1-36",
  "f2-36",
  "f1-40",
  "f2-40",
  "f1-42",
  "f2-42",
];
