/* eslint-disable import/prefer-default-export */
export const brandIcons = [
  "FacebookCircle",
  "FacebookCircleUnlinked",
  "GoogleAdsCircle",
  "GoogleAdsCircleUnlinked",
  "GoogleAnalyticsCircle",
  "GoogleMerchantCircle",
  "InstagramCircle",
  "InstagramCircleUnlinked",
  "LinkedinCircle",
  "LinkedinCircleUnlinked",
  "MicrosoftCircle",
  "MicrosoftCircleUnlinked",
  "TwitterCircle",
  "TwitterCircleUnlinked",
  "FacebookMessengerIcon",
  "WhatsAppIcon",
  "TelegramIcon",
];

export const icons = [
  "Age",
  "Alarm",
  "Alert",
  "AlignCenter",
  "AlignJustify",
  "AlignLeft",
  "AlignRight",
  "Analytics",
  "ArrowRight",
  "At",
  "Balance",
  "Bell",
  "BellOutlined",
  "Binoculars",
  "BookOpen",
  "Bold",
  "Budget",
  "Calendar",
  "CalendarAlt",
  "Channel",
  "Chat",
  "Check",
  "CheckAlt",
  "CheckImage",
  "CheckRound",
  "ChevronDoubleLeft",
  "ChevronDoubleRight",
  "ChevronDown",
  "ChevronLeft",
  "ChevronRight",
  "ChevronUp",
  "Circle",
  "CircleArrowDown",
  "CircleArrowUp",
  "CirclePlus",
  "Clipboard",
  "Clock",
  "Codebar",
  "Cog",
  "Comment",
  "Condition",
  "Copy",
  "Cpa",
  "Create",
  "CreditCard",
  "CtaAlt",
  "Cta",
  "Desktop",
  "Discount",
  "DownArrow",
  "Download",
  "Duplicate",
  "Edit",
  "EditImage",
  "Enter",
  "Envelope",
  "Exclamation",
  "Exit",
  "ExternalLink",
  "Eye",
  "Female",
  "File",
  "FilePdf",
  "FilterFunnel",
  "Gender",
  "GoogleAds",
  "Graph",
  "Headline",
  "Headlines",
  "Hide",
  "Home",
  "Image",
  "ImageResize",
  "Images",
  "Income",
  "Infinity",
  "InfoCircle",
  "Iphone",
  "Italic",
  "Key",
  "Languages",
  "Light",
  "Link",
  "Location",
  "LocationAlt",
  "Male",
  "Medal",
  "Megaphone",
  "Menu",
  "Merge",
  "MergePlus",
  "MoneyBill",
  "Moon",
  "MousePointer",
  "OpenBlock",
  "OpenLock",
  "PauseCircle",
  "Pen",
  "Percent",
  "PlayCircle",
  "Plug",
  "Plus",
  "PlusRound",
  "Puzzle",
  "Radio",
  "RadioButtonChecked",
  "RadioButtonUnchecked",
  "Redo",
  "Refresh",
  "Rocket",
  "Ruler",
  "Score",
  "Search",
  "Select",
  "Shape",
  "ShoppingBag",
  "ShoppingCart",
  "ShowMore",
  "Smart",
  "Spent",
  "Star",
  "StarEmpty",
  "StepBackward",
  "StepForward",
  "Sun",
  "Support",
  "Tablet",
  "Tag",
  "Target",
  "Telephone",
  "Template",
  "Text",
  "ThumbDown",
  "ThumbUp",
  "Times",
  "TimesRound",
  "Trash",
  "Trophy",
  "Uncheck",
  "Underline",
  "UpArrow",
  "Upload",
  "User",
  "UserCheck",
  "Warning",
];

export const iconSizes = [
  6,
  8,
  10,
  12,
  14,
  15,
  16,
  18,
  20,
  22,
  24,
  26,
  32,
  42,
  64,
  96,
];
