import _extends from "@babel/runtime/helpers/extends";
import React from "react";
import PropTypes from "prop-types";
import classnames from "classnames";
import makeStyles from "../styles/makeStyles";
import { iconSizes } from "../styles/icons";
var getClasses = makeStyles(function () {
  return {
    root: function root(_ref) {
      var rotation = _ref.rotation,
          padding = _ref.padding,
          size = _ref.size;
      var res = {};

      if (rotation > 0) {
        res.transform = "rotate(".concat(rotation, "deg)");
      }

      if (padding > 0) {
        res.padding = "".concat(size * padding / 200, "px");
      }

      return res;
    }
  };
});

function FacebookCircleUnlinked(props) {
  var classes = getClasses(props);
  var size = props.size,
      padding = props.padding,
      className = props.className,
      onMouseEnter = props.onMouseEnter,
      onMouseLeave = props.onMouseLeave;
  var sizeIcon = size;
  var otherProps = {
    className: classnames(className, classes.root),
    onMouseEnter: onMouseEnter,
    onMouseLeave: onMouseLeave
  };

  if (padding) {
    sizeIcon = sizeIcon * (100 - padding) / 100;
  }

  return (
    /*#__PURE__*/
    // eslint-disable-next-line react/jsx-props-no-spreading
    React.createElement("svg", _extends({
      viewBox: "0 0 16 16",
      fill: "none",
      height: sizeIcon,
      width: sizeIcon
    }, otherProps), /*#__PURE__*/React.createElement("path", {
      fillRule: "evenodd",
      clipRule: "evenodd",
      d: "M8 0.705879C7.67689 0.705879 7.35881 0.726872 7.04702 0.767543C6.91816 0.784351 6.80008 0.693517 6.78327 0.56466C6.76646 0.435802 6.85729 0.317716 6.98615 0.300908C7.31807 0.257611 7.65649 0.235291 8 0.235291C8.3435 0.235291 8.68192 0.257611 9.01384 0.300908C9.1427 0.317716 9.23353 0.435802 9.21672 0.56466C9.19992 0.693517 9.08183 0.784351 8.95297 0.767543C8.64118 0.726872 8.3231 0.705879 8 0.705879ZM5.33518 0.95179C5.38495 1.07183 5.328 1.20949 5.20796 1.25927C4.61509 1.50512 4.06158 1.82697 3.55958 2.21273C3.45654 2.29192 3.30882 2.27258 3.22964 2.16954C3.15046 2.0665 3.1698 1.91878 3.27284 1.8396C3.80707 1.42906 4.39632 1.0864 5.0277 0.824573C5.14774 0.774795 5.2854 0.831752 5.33518 0.95179ZM10.6648 0.95179C10.7146 0.831752 10.8523 0.774795 10.9723 0.824573C11.6037 1.0864 12.1929 1.42906 12.7272 1.8396C12.8302 1.91878 12.8495 2.0665 12.7704 2.16954C12.6912 2.27258 12.5435 2.29192 12.4404 2.21273C11.9384 1.82697 11.3849 1.50512 10.792 1.25927C10.672 1.20949 10.615 1.07183 10.6648 0.95179ZM2.16954 3.22964C2.27258 3.30882 2.29192 3.45654 2.21273 3.55958C1.82697 4.06158 1.50512 4.61509 1.25927 5.20796C1.20949 5.328 1.07183 5.38495 0.95179 5.33518C0.831752 5.2854 0.774795 5.14774 0.824573 5.0277C1.0864 4.39632 1.42906 3.80707 1.8396 3.27284C1.91878 3.1698 2.0665 3.15046 2.16954 3.22964ZM13.8305 3.22964C13.9335 3.15046 14.0812 3.1698 14.1604 3.27284C14.5709 3.80707 14.9136 4.39632 15.1754 5.0277C15.2252 5.14774 15.1682 5.2854 15.0482 5.33518C14.9282 5.38495 14.7905 5.328 14.7407 5.20796C14.4949 4.61509 14.173 4.06158 13.7873 3.55958C13.7081 3.45654 13.7274 3.30882 13.8305 3.22964ZM0.56466 6.78327C0.693517 6.80008 0.784351 6.91816 0.767543 7.04702C0.726872 7.35881 0.705879 7.67689 0.705879 8C0.705879 8.3231 0.726872 8.64118 0.767543 8.95297C0.784351 9.08183 0.693517 9.19992 0.56466 9.21672C0.435802 9.23353 0.317716 9.1427 0.300908 9.01384C0.257611 8.68192 0.235291 8.3435 0.235291 8C0.235291 7.65649 0.257611 7.31807 0.300908 6.98615C0.317716 6.85729 0.435802 6.76646 0.56466 6.78327ZM15.4353 6.78327C15.5642 6.76646 15.6823 6.85729 15.6991 6.98615C15.7424 7.31807 15.7647 7.65649 15.7647 8C15.7647 8.3435 15.7424 8.68192 15.6991 9.01384C15.6823 9.1427 15.5642 9.23353 15.4353 9.21672C15.3065 9.19992 15.2156 9.08183 15.2324 8.95297C15.2731 8.64118 15.2941 8.3231 15.2941 8C15.2941 7.67689 15.2731 7.35881 15.2324 7.04702C15.2156 6.91816 15.3065 6.80008 15.4353 6.78327ZM0.95179 10.6648C1.07183 10.615 1.20949 10.672 1.25927 10.792C1.50512 11.3849 1.82697 11.9384 2.21273 12.4404C2.29192 12.5435 2.27258 12.6912 2.16954 12.7704C2.0665 12.8495 1.91878 12.8302 1.8396 12.7272C1.42906 12.1929 1.0864 11.6037 0.824573 10.9723C0.774795 10.8523 0.831752 10.7146 0.95179 10.6648ZM15.0482 10.6648C15.1682 10.7146 15.2252 10.8523 15.1754 10.9723C14.9136 11.6037 14.5709 12.1929 14.1604 12.7272C14.0812 12.8302 13.9335 12.8495 13.8305 12.7704C13.7274 12.6912 13.7081 12.5435 13.7873 12.4404C14.173 11.9384 14.4949 11.3849 14.7407 10.792C14.7905 10.672 14.9282 10.615 15.0482 10.6648ZM3.22964 13.8305C3.30882 13.7274 3.45654 13.7081 3.55958 13.7873C4.06158 14.173 4.61509 14.4949 5.20796 14.7407C5.328 14.7905 5.38495 14.9282 5.33518 15.0482C5.2854 15.1682 5.14774 15.2252 5.0277 15.1754C4.39632 14.9136 3.80707 14.5709 3.27284 14.1604C3.1698 14.0812 3.15046 13.9335 3.22964 13.8305ZM12.7704 13.8305C12.8495 13.9335 12.8302 14.0812 12.7272 14.1604C12.1929 14.5709 11.6037 14.9136 10.9723 15.1754C10.8523 15.2252 10.7146 15.1682 10.6648 15.0482C10.615 14.9282 10.672 14.7905 10.792 14.7407C11.3849 14.4949 11.9384 14.173 12.4404 13.7873C12.5435 13.7081 12.6912 13.7274 12.7704 13.8305ZM6.78327 15.4353C6.80008 15.3065 6.91816 15.2156 7.04702 15.2324C7.35881 15.2731 7.67689 15.2941 8 15.2941C8.3231 15.2941 8.64118 15.2731 8.95297 15.2324C9.08183 15.2156 9.19992 15.3065 9.21672 15.4353C9.23353 15.5642 9.1427 15.6823 9.01384 15.6991C8.68192 15.7424 8.3435 15.7647 8 15.7647C7.65649 15.7647 7.31807 15.7424 6.98615 15.6991C6.85729 15.6823 6.76646 15.5642 6.78327 15.4353Z",
      fill: "#979797"
    }), /*#__PURE__*/React.createElement("path", {
      d: "M8.29412 6.67647V5.61765C8.29412 5.32542 8.53129 5.08824 8.82353 5.08824H9.35294V3.76471H8.29412C7.41688 3.76471 6.70588 4.47571 6.70588 5.35294V6.67647H5.64706V8H6.70588V12.2353H8.29412V8H9.35294L9.88235 6.67647H8.29412Z",
      fill: "#979797"
    }))
  );
}

FacebookCircleUnlinked.propTypes = {
  className: PropTypes.string,
  size: PropTypes.oneOf(iconSizes),
  onMouseEnter: PropTypes.func,
  onMouseLeave: PropTypes.func,
  rotation: PropTypes.number,
  padding: PropTypes.number
};
FacebookCircleUnlinked.defaultProps = {
  size: 24,
  className: "",
  rotation: 0,
  padding: 0,
  onMouseEnter: function onMouseEnter() {},
  onMouseLeave: function onMouseLeave() {}
};
export default FacebookCircleUnlinked;